[tool:pytest]
testpaths = seez
flake8-max-line-length = 200
flake8-ignore = "W503,E203"
flake8-exclude = .venv
markers =
    postgres_db: creates and allowes to use postgres test DB in marked tests.
filterwarnings =
    ignore
[isort]
line_length=90
indent='    '
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
known_fastapi=fastapi
known_seez=seez
known_aliases=seez.aliases
known_api=seez.api
known_core=seez.core
sections=FUTURE,STDLIB,THIRDPARTY,FASTAPI,SEEZ,ALIASES,API,CORE,FIRSTPARTY,LOCALFOLDER
